{
  "name": "orchestrator",
  "description": "Meta-router + prompt generator for Claude Code. Always-on Cortex routing layer picks the workflow system (OMC, GSD, ECC, Adversarial Spec, Graphify, MCPs, direct), tier (L1-L4), agent, and pattern for any task. On-demand skill generates ready-to-paste prompts. Includes self-learning log, 80+ decision shortcuts, 9 orchestration patterns, 25+ agent domains, loop safety, swarm coordination, multi-model review, and sentinel quality gates.",
  "version": "4.0.0",
  "author": {
    "name": "Amit Vijapur",
    "url": "https://github.com/amitvijapur"
  }
}
